@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Clay Morphism Design System */

/* Clay Cards */
.clay-card {
  background: linear-gradient(135deg, rgba(30, 20, 50, 0.9), rgba(20, 15, 40, 0.95));
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(139, 92, 246, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 20px 60px rgba(88, 28, 135, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.clay-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  padding: 1px;
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.4), rgba(236, 72, 153, 0.2));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.clay-card:hover::before {
  opacity: 1;
}

.clay-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.5),
    0 4px 16px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.3),
    0 30px 80px rgba(88, 28, 135, 0.4);
}

/* Clay Buttons */
.clay-button-base {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.clay-button-base::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.2), transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.clay-button-base:hover::before {
  opacity: 1;
}

.clay-button-base:active {
  transform: scale(0.97);
}

.clay-button-primary {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  color: white;
  box-shadow: 
    0 4px 16px rgba(139, 92, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 8px 24px rgba(88, 28, 135, 0.3);
}

.clay-button-primary:hover {
  box-shadow: 
    0 6px 24px rgba(139, 92, 246, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 12px 32px rgba(88, 28, 135, 0.4);
}

.clay-button-secondary {
  background: linear-gradient(135deg, #ec4899, #f472b6);
  color: white;
  box-shadow: 
    0 4px 16px rgba(236, 72, 153, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 8px 24px rgba(190, 24, 93, 0.3);
}

.clay-button-secondary:hover {
  box-shadow: 
    0 6px 24px rgba(236, 72, 153, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 12px 32px rgba(190, 24, 93, 0.4);
}

.clay-button-accent {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  color: white;
  box-shadow: 
    0 4px 16px rgba(59, 130, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 8px 24px rgba(29, 78, 216, 0.3);
}

.clay-button-accent:hover {
  box-shadow: 
    0 6px 24px rgba(59, 130, 246, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(0, 0, 0, 0.2),
    0 12px 32px rgba(29, 78, 216, 0.4);
}

.clay-button-ghost {
  background: rgba(30, 20, 50, 0.6);
  color: #cbd5e1;
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    0 8px 24px rgba(88, 28, 135, 0.2);
}

.clay-button-ghost:hover {
  background: rgba(40, 30, 60, 0.8);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 
    0 6px 24px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 12px 32px rgba(88, 28, 135, 0.3);
}

/* Clay Inputs */
.clay-input {
  padding: 0.875rem 1rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(30, 20, 50, 0.8), rgba(20, 15, 40, 0.9));
  border: 1px solid rgba(139, 92, 246, 0.2);
  color: #e2e8f0;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.3),
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.clay-input::placeholder {
  color: #64748b;
}

.clay-input:focus {
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.3),
    0 0 0 3px rgba(139, 92, 246, 0.2),
    0 4px 16px rgba(139, 92, 246, 0.3);
}

/* Clay Toggle */
.clay-toggle {
  width: 3rem;
  height: 1.75rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(30, 20, 50, 0.9), rgba(20, 15, 40, 0.95));
  border: 1px solid rgba(100, 116, 139, 0.3);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.2);
}

.clay-toggle-checked {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.3),
    0 2px 8px rgba(139, 92, 246, 0.4),
    0 4px 16px rgba(88, 28, 135, 0.3);
}

.clay-toggle-thumb {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 1.375rem;
  height: 1.375rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.clay-toggle-thumb-checked {
  transform: translateX(1.25rem);
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  box-shadow: 
    0 2px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}

/* Clay Badges */
.clay-badge-base {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 0.75rem;
  backdrop-filter: blur(10px);
  border: 1px solid;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
}

.clay-badge-base:hover {
  transform: translateY(-1px);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.clay-badge-purple {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(168, 85, 247, 0.2));
  color: #c4b5fd;
  border-color: rgba(139, 92, 246, 0.4);
}

.clay-badge-pink {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.3), rgba(244, 114, 182, 0.2));
  color: #fbcfe8;
  border-color: rgba(236, 72, 153, 0.4);
}

.clay-badge-blue {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(96, 165, 250, 0.2));
  color: #bfdbfe;
  border-color: rgba(59, 130, 246, 0.4);
}

.clay-badge-cyan {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.3), rgba(34, 211, 238, 0.2));
  color: #a5f3fc;
  border-color: rgba(6, 182, 212, 0.4);
}

.clay-badge-violet {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.3), rgba(139, 92, 246, 0.2));
  color: #ddd6fe;
  border-color: rgba(124, 58, 237, 0.4);
}

/* Clay Progress */
.clay-progress-track {
  width: 100%;
  height: 0.75rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(30, 20, 50, 0.9), rgba(20, 15, 40, 0.95));
  overflow: hidden;
  position: relative;
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(100, 116, 139, 0.2);
}

.clay-progress-bar {
  height: 100%;
  border-radius: 1rem;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    0 0 16px currentColor,
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.clay-progress-bar::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.clay-progress-purple {
  background: linear-gradient(90deg, #8b5cf6, #a855f7);
}

.clay-progress-pink {
  background: linear-gradient(90deg, #ec4899, #f472b6);
}

.clay-progress-blue {
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
}

.clay-progress-cyan {
  background: linear-gradient(90deg, #06b6d4, #22d3ee);
}

/* Smoke Bubble Effect */
.smoke-bubble {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: 
    0 8px 32px rgba(139, 92, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 4px 16px rgba(88, 28, 135, 0.4);
  transition: all 0.3s ease;
  position: relative;
}

.smoke-bubble::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.4), rgba(236, 72, 153, 0.2));
  filter: blur(8px);
  opacity: 0.5;
  z-index: -1;
}

.smoke-bubble:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 
    0 12px 48px rgba(139, 92, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 8px 24px rgba(88, 28, 135, 0.5);
}

/* Glow Effects */
.clay-morphism-glow {
  position: relative;
  filter: drop-shadow(0 0 30px rgba(139, 92, 246, 0.4));
  animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    filter: drop-shadow(0 0 30px rgba(139, 92, 246, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 50px rgba(139, 92, 246, 0.6));
  }
}

.clay-morphism-subtle {
  background: linear-gradient(135deg, rgba(30, 20, 50, 0.7), rgba(20, 15, 40, 0.8));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 
    0 4px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    0 12px 40px rgba(88, 28, 135, 0.2);
}

/* Light Clay Morphism Design System */

/* Light Clay Cards */
.clay-light-card {
  background: linear-gradient(135deg, rgba(255, 253, 250, 0.95), rgba(250, 247, 242, 0.98));
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(212, 212, 216, 0.4);
  box-shadow: 
    0 8px 32px rgba(161, 161, 170, 0.15),
    0 2px 8px rgba(161, 161, 170, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(212, 212, 216, 0.15),
    0 20px 60px rgba(161, 161, 170, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.clay-light-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 2rem;
  padding: 1px;
  background: linear-gradient(135deg, rgba(212, 212, 216, 0.6), rgba(228, 228, 231, 0.3));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.clay-light-card:hover::before {
  opacity: 1;
}

.clay-light-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 48px rgba(161, 161, 170, 0.2),
    0 4px 16px rgba(161, 161, 170, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 1),
    inset 0 -1px 0 rgba(212, 212, 216, 0.2),
    0 30px 80px rgba(161, 161, 170, 0.15);
}

/* Light Clay Buttons */
.clay-light-button-base {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px) saturate(180%);
}

.clay-light-button-base::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.clay-light-button-base::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
  animation: button-shimmer 3s infinite;
}

@keyframes button-shimmer {
  0% { left: -100%; }
  50%, 100% { left: 100%; }
}

.clay-light-button-base:hover::before {
  opacity: 1;
}

.clay-light-button-base:active {
  transform: scale(0.97) translateY(1px);
}

.clay-light-button-primary {
  background: linear-gradient(135deg, rgba(196, 181, 253, 0.4), rgba(221, 214, 254, 0.3));
  color: #3730a3;
  box-shadow: 
    0 8px 24px rgba(139, 92, 246, 0.35),
    0 2px 8px rgba(139, 92, 246, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.9),
    inset 0 -2px 8px rgba(139, 92, 246, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.8);
  border-color: rgba(167, 139, 250, 0.4);
}

.clay-light-button-primary:hover {
  background: linear-gradient(135deg, rgba(196, 181, 253, 0.5), rgba(221, 214, 254, 0.4));
  box-shadow: 
    0 12px 32px rgba(139, 92, 246, 0.4),
    0 4px 12px rgba(139, 92, 246, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 1),
    inset 0 -2px 8px rgba(139, 92, 246, 0.25),
    0 1px 0 rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

.clay-light-button-secondary {
  background: linear-gradient(135deg, rgba(249, 168, 212, 0.4), rgba(251, 207, 232, 0.3));
  color: #9f1239;
  box-shadow: 
    0 8px 24px rgba(236, 72, 153, 0.35),
    0 2px 8px rgba(236, 72, 153, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.9),
    inset 0 -2px 8px rgba(236, 72, 153, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.8);
  border-color: rgba(249, 168, 212, 0.4);
}

.clay-light-button-secondary:hover {
  background: linear-gradient(135deg, rgba(249, 168, 212, 0.5), rgba(251, 207, 232, 0.4));
  box-shadow: 
    0 12px 32px rgba(236, 72, 153, 0.4),
    0 4px 12px rgba(236, 72, 153, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 1),
    inset 0 -2px 8px rgba(236, 72, 153, 0.25),
    0 1px 0 rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

.clay-light-button-accent {
  background: linear-gradient(135deg, rgba(147, 197, 253, 0.4), rgba(191, 219, 254, 0.3));
  color: #1e3a8a;
  box-shadow: 
    0 8px 24px rgba(59, 130, 246, 0.35),
    0 2px 8px rgba(59, 130, 246, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.9),
    inset 0 -2px 8px rgba(59, 130, 246, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.8);
  border-color: rgba(147, 197, 253, 0.4);
}

.clay-light-button-accent:hover {
  background: linear-gradient(135deg, rgba(147, 197, 253, 0.5), rgba(191, 219, 254, 0.4));
  box-shadow: 
    0 12px 32px rgba(59, 130, 246, 0.4),
    0 4px 12px rgba(59, 130, 246, 0.25),
    inset 0 2px 4px rgba(255, 255, 255, 1),
    inset 0 -2px 8px rgba(59, 130, 246, 0.25),
    0 1px 0 rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

.clay-light-button-ghost {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(250, 250, 250, 0.4));
  color: #57534e;
  border: 1px solid rgba(212, 212, 216, 0.6);
  box-shadow: 
    0 8px 24px rgba(161, 161, 170, 0.2),
    0 2px 8px rgba(161, 161, 170, 0.1),
    inset 0 2px 4px rgba(255, 255, 255, 1),
    inset 0 -2px 8px rgba(161, 161, 170, 0.15),
    0 1px 0 rgba(255, 255, 255, 0.9);
}

.clay-light-button-ghost:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(250, 250, 250, 0.6));
  border-color: rgba(212, 212, 216, 0.8);
  box-shadow: 
    0 12px 32px rgba(161, 161, 170, 0.25),
    0 4px 12px rgba(161, 161, 170, 0.15),
    inset 0 2px 4px rgba(255, 255, 255, 1),
    inset 0 -2px 8px rgba(161, 161, 170, 0.2),
    0 1px 0 rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

/* Light Clay Inputs */
.clay-light-input {
  padding: 0.875rem 1rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(250, 250, 250, 0.95));
  border: 1px solid rgba(212, 212, 216, 0.5);
  color: #292524;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 
    inset 0 2px 8px rgba(161, 161, 170, 0.1),
    0 4px 16px rgba(161, 161, 170, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.clay-light-input::placeholder {
  color: #a8a29e;
}

.clay-light-input:focus {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 
    inset 0 2px 8px rgba(161, 161, 170, 0.1),
    0 0 0 3px rgba(139, 92, 246, 0.1),
    0 4px 16px rgba(139, 92, 246, 0.15);
}

/* Light Clay Toggle */
.clay-light-toggle {
  width: 3rem;
  height: 1.75rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(228, 228, 231, 0.9), rgba(212, 212, 216, 0.95));
  border: 1px solid rgba(161, 161, 170, 0.3);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 
    inset 0 2px 8px rgba(161, 161, 170, 0.2),
    0 2px 8px rgba(161, 161, 170, 0.1);
}

.clay-light-toggle-checked {
  background: linear-gradient(135deg, #a78bfa, #c4b5fd);
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 
    inset 0 2px 8px rgba(88, 28, 135, 0.15),
    0 2px 8px rgba(139, 92, 246, 0.2),
    0 4px 16px rgba(167, 139, 250, 0.2);
}

.clay-light-toggle-thumb {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 1.375rem;
  height: 1.375rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffffff, #fafafa);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}

.clay-light-toggle-thumb-checked {
  transform: translateX(1.25rem);
  background: linear-gradient(135deg, #ffffff, #fefefe);
  box-shadow: 
    0 2px 12px rgba(88, 28, 135, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 1);
}

/* Light Clay Badges */
.clay-light-badge-base {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 0.75rem;
  backdrop-filter: blur(10px);
  border: 1px solid;
  box-shadow: 
    0 2px 8px rgba(161, 161, 170, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.clay-light-badge-base:hover {
  transform: translateY(-1px);
  box-shadow: 
    0 4px 12px rgba(161, 161, 170, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.clay-light-badge-purple {
  background: linear-gradient(135deg, rgba(196, 181, 253, 0.35), rgba(221, 214, 254, 0.25));
  color: #5b21b6;
  border-color: rgba(139, 92, 246, 0.3);
}

.clay-light-badge-pink {
  background: linear-gradient(135deg, rgba(249, 168, 212, 0.35), rgba(251, 207, 232, 0.25));
  color: #9f1239;
  border-color: rgba(236, 72, 153, 0.3);
}

.clay-light-badge-blue {
  background: linear-gradient(135deg, rgba(147, 197, 253, 0.35), rgba(191, 219, 254, 0.25));
  color: #1e3a8a;
  border-color: rgba(59, 130, 246, 0.3);
}

.clay-light-badge-cyan {
  background: linear-gradient(135deg, rgba(103, 232, 249, 0.35), rgba(165, 243, 252, 0.25));
  color: #155e75;
  border-color: rgba(6, 182, 212, 0.3);
}

.clay-light-badge-violet {
  background: linear-gradient(135deg, rgba(167, 139, 250, 0.35), rgba(196, 181, 253, 0.25));
  color: #5b21b6;
  border-color: rgba(124, 58, 237, 0.3);
}

/* Light Clay Progress */
.clay-light-progress-track {
  width: 100%;
  height: 0.75rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(228, 228, 231, 0.8), rgba(212, 212, 216, 0.9));
  overflow: hidden;
  position: relative;
  box-shadow: 
    inset 0 2px 8px rgba(161, 161, 170, 0.2),
    0 2px 4px rgba(161, 161, 170, 0.1);
  border: 1px solid rgba(161, 161, 170, 0.2);
}

.clay-light-progress-bar {
  height: 100%;
  border-radius: 1rem;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    0 0 16px currentColor,
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.clay-light-progress-bar::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  animation: shimmer 2s infinite;
}

.clay-light-progress-purple {
  background: linear-gradient(90deg, #a78bfa, #c4b5fd);
}

.clay-light-progress-pink {
  background: linear-gradient(90deg, #f9a8d4, #fbcfe8);
}

.clay-light-progress-blue {
  background: linear-gradient(90deg, #93c5fd, #bfdbfe);
}

.clay-light-progress-cyan {
  background: linear-gradient(90deg, #67e8f9, #a5f3fc);
}

/* Light Smoke Bubble Effect */
.light-smoke-bubble {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(250, 250, 250, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(212, 212, 216, 0.5);
  box-shadow: 
    0 8px 32px rgba(161, 161, 170, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 1),
    0 4px 16px rgba(161, 161, 170, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.light-smoke-bubble::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(212, 212, 216, 0.3), rgba(228, 228, 231, 0.2));
  filter: blur(8px);
  opacity: 0.5;
  z-index: -1;
}

.light-smoke-bubble:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 
    0 12px 48px rgba(161, 161, 170, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 1),
    0 8px 24px rgba(161, 161, 170, 0.15);
}

/* Light Glow Effects */
.clay-light-morphism-glow {
  position: relative;
  filter: drop-shadow(0 0 30px rgba(161, 161, 170, 0.2));
  animation: pulse-light-glow 3s ease-in-out infinite;
}

@keyframes pulse-light-glow {
  0%, 100% {
    filter: drop-shadow(0 0 30px rgba(161, 161, 170, 0.2));
  }
  50% {
    filter: drop-shadow(0 0 50px rgba(161, 161, 170, 0.3));
  }
}

.clay-light-morphism-subtle {
  background: linear-gradient(135deg, rgba(255, 253, 250, 0.8), rgba(250, 247, 242, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(212, 212, 216, 0.4);
  box-shadow: 
    0 4px 24px rgba(161, 161, 170, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    0 12px 40px rgba(161, 161, 170, 0.08);
}